VERSION: WM1.0
MODULE: LPM_MUX
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: new_diagram STRING "1"
LIBRARY: lpm lpm.lpm_components.all
CONSTANT: LPM_SIZE NUMERIC "32"
CONSTANT: LPM_TYPE STRING "LPM_MUX"
CONSTANT: LPM_WIDTH NUMERIC "32"
CONSTANT: LPM_WIDTHS NUMERIC "5"
USED_PORT: data0x 0 0 32 0 INPUT NODEFVAL "data0x[31..0]"
USED_PORT: data10x 0 0 32 0 INPUT NODEFVAL "data10x[31..0]"
USED_PORT: data11x 0 0 32 0 INPUT NODEFVAL "data11x[31..0]"
USED_PORT: data12x 0 0 32 0 INPUT NODEFVAL "data12x[31..0]"
USED_PORT: data13x 0 0 32 0 INPUT NODEFVAL "data13x[31..0]"
USED_PORT: data14x 0 0 32 0 INPUT NODEFVAL "data14x[31..0]"
USED_PORT: data15x 0 0 32 0 INPUT NODEFVAL "data15x[31..0]"
USED_PORT: data16x 0 0 32 0 INPUT NODEFVAL "data16x[31..0]"
USED_PORT: data17x 0 0 32 0 INPUT NODEFVAL "data17x[31..0]"
USED_PORT: data18x 0 0 32 0 INPUT NODEFVAL "data18x[31..0]"
USED_PORT: data19x 0 0 32 0 INPUT NODEFVAL "data19x[31..0]"
USED_PORT: data1x 0 0 32 0 INPUT NODEFVAL "data1x[31..0]"
USED_PORT: data20x 0 0 32 0 INPUT NODEFVAL "data20x[31..0]"
USED_PORT: data21x 0 0 32 0 INPUT NODEFVAL "data21x[31..0]"
USED_PORT: data22x 0 0 32 0 INPUT NODEFVAL "data22x[31..0]"
USED_PORT: data23x 0 0 32 0 INPUT NODEFVAL "data23x[31..0]"
USED_PORT: data24x 0 0 32 0 INPUT NODEFVAL "data24x[31..0]"
USED_PORT: data25x 0 0 32 0 INPUT NODEFVAL "data25x[31..0]"
USED_PORT: data26x 0 0 32 0 INPUT NODEFVAL "data26x[31..0]"
USED_PORT: data27x 0 0 32 0 INPUT NODEFVAL "data27x[31..0]"
USED_PORT: data28x 0 0 32 0 INPUT NODEFVAL "data28x[31..0]"
USED_PORT: data29x 0 0 32 0 INPUT NODEFVAL "data29x[31..0]"
USED_PORT: data2x 0 0 32 0 INPUT NODEFVAL "data2x[31..0]"
USED_PORT: data30x 0 0 32 0 INPUT NODEFVAL "data30x[31..0]"
USED_PORT: data31x 0 0 32 0 INPUT NODEFVAL "data31x[31..0]"
USED_PORT: data3x 0 0 32 0 INPUT NODEFVAL "data3x[31..0]"
USED_PORT: data4x 0 0 32 0 INPUT NODEFVAL "data4x[31..0]"
USED_PORT: data5x 0 0 32 0 INPUT NODEFVAL "data5x[31..0]"
USED_PORT: data6x 0 0 32 0 INPUT NODEFVAL "data6x[31..0]"
USED_PORT: data7x 0 0 32 0 INPUT NODEFVAL "data7x[31..0]"
USED_PORT: data8x 0 0 32 0 INPUT NODEFVAL "data8x[31..0]"
USED_PORT: data9x 0 0 32 0 INPUT NODEFVAL "data9x[31..0]"
USED_PORT: result 0 0 32 0 OUTPUT NODEFVAL "result[31..0]"
USED_PORT: sel 0 0 5 0 INPUT NODEFVAL "sel[4..0]"
CONNECT: @data 1 0 32 0 data0x 0 0 32 0
CONNECT: @data 1 10 32 0 data10x 0 0 32 0
CONNECT: @data 1 11 32 0 data11x 0 0 32 0
CONNECT: @data 1 12 32 0 data12x 0 0 32 0
CONNECT: @data 1 13 32 0 data13x 0 0 32 0
CONNECT: @data 1 14 32 0 data14x 0 0 32 0
CONNECT: @data 1 15 32 0 data15x 0 0 32 0
CONNECT: @data 1 16 32 0 data16x 0 0 32 0
CONNECT: @data 1 17 32 0 data17x 0 0 32 0
CONNECT: @data 1 18 32 0 data18x 0 0 32 0
CONNECT: @data 1 19 32 0 data19x 0 0 32 0
CONNECT: @data 1 1 32 0 data1x 0 0 32 0
CONNECT: @data 1 20 32 0 data20x 0 0 32 0
CONNECT: @data 1 21 32 0 data21x 0 0 32 0
CONNECT: @data 1 22 32 0 data22x 0 0 32 0
CONNECT: @data 1 23 32 0 data23x 0 0 32 0
CONNECT: @data 1 24 32 0 data24x 0 0 32 0
CONNECT: @data 1 25 32 0 data25x 0 0 32 0
CONNECT: @data 1 26 32 0 data26x 0 0 32 0
CONNECT: @data 1 27 32 0 data27x 0 0 32 0
CONNECT: @data 1 28 32 0 data28x 0 0 32 0
CONNECT: @data 1 29 32 0 data29x 0 0 32 0
CONNECT: @data 1 2 32 0 data2x 0 0 32 0
CONNECT: @data 1 30 32 0 data30x 0 0 32 0
CONNECT: @data 1 31 32 0 data31x 0 0 32 0
CONNECT: @data 1 3 32 0 data3x 0 0 32 0
CONNECT: @data 1 4 32 0 data4x 0 0 32 0
CONNECT: @data 1 5 32 0 data5x 0 0 32 0
CONNECT: @data 1 6 32 0 data6x 0 0 32 0
CONNECT: @data 1 7 32 0 data7x 0 0 32 0
CONNECT: @data 1 8 32 0 data8x 0 0 32 0
CONNECT: @data 1 9 32 0 data9x 0 0 32 0
CONNECT: @sel 0 0 5 0 sel 0 0 5 0
CONNECT: result 0 0 32 0 @result 0 0 32 0
GEN_FILE: TYPE_NORMAL lpm_mux0.vhd TRUE
GEN_FILE: TYPE_NORMAL lpm_mux0.inc FALSE
GEN_FILE: TYPE_NORMAL lpm_mux0.cmp TRUE
GEN_FILE: TYPE_NORMAL lpm_mux0.bsf TRUE FALSE
GEN_FILE: TYPE_NORMAL lpm_mux0_inst.vhd FALSE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	20713400G5325512115C
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	20713400N5325512115C
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	20713400A5325512115A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	20713400G5325512115C
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	20713400L5325512115C
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	20713400G5325512115C
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	20713400L5325512115C
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	20713400L5325512115C
LICENSE_ID: "DEVICE_FAMILY_MAX V"	20713400S5325512115C
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	20713400A5325512115A
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	20713400A5325512115C
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	20713400G5325512115C
LICENSE_ID: "DEVICE_FAMILY_MAX II"	20713400P5325512115C
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	20713400L5325512115C
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20713400G5325512115C
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20713400G5325512115C

WIZARD_TITLE: "LPM_MUX"
QUARTUS_VERSION: "Version 13.0"
QUARTUS_SVERSION: "13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version:06/12/2013"
QUARTUS_BUILD_DATE: "06/12/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2013 Altera Corporation"
RESC_INFO: ON


